# Aocl

./: .gitignore  Aocl.sln  LICENSE  README.md
.github/workflows/: build.yml  nuget-publish.yml
Aocl/: AppendOnlyList.cs
src/: Aocl.sln
src/Aocl/: Aocl.csproj  AppendOnlyList.cs  Extensions.cs  IAppendOnlyList.cs  Math.cs  PartitionAndOffset.cs  ReadOnlyWrapper.cs
src/Aocl.Async/: Aocl.Async.csproj  AppendOnlyListAsyncExtensions.cs  README.md
src/Aocl.Reactive/: Aocl.Reactive.csproj  AppendOnlyListObservableExtensions.cs  README.md
src/Aocl.Tests/: Aocl.Tests.csproj  AoclListTests.cs  AppendNotificationTests.cs  MathTests.cs  ObservableTailTests.cs  ObservableTests.cs
