<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- The IObservable adapter lives here with its System.Reactive dependency, so core Aocl stays
       dependency-free. Consumers who want an IObservable already have System.Reactive referenced. -->
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aocl\Aocl.csproj" />
  </ItemGroup>

</Project>
