<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet -->
    <Authors>Jason Boyd</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageDescription>A collection that supports thread-safe append-only writes and lock-free random access reads.</PackageDescription>
    <PackageId>Aocl</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>appendonly;append-only;collection;collections;concurrent;eventsourcing;event-sourcing;ireadonlylist;list;log;readonlylist;threadsafe;thread-safe;thread safe</PackageTags>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryUrl>https://github.com/jasonmcboyd/Aocl</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.4.0</Version>

    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
